{
  "name": "crumbls/theme",
  "description": "Nacho, nacho man. I want to be a nacho man",
  "license": "MIT",
  "keywords": ["wordpress","theme","admin","skeleton"],
  "authors": [
    {
      "name": "Chase C. Miller",
      "email": "chase@crumbls.com"
    }
  ],
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "4.0.*"
  },
  "autoload": {
    "psr-4": {
      "Crumbls\\Theme\\": "theme/src"
    }
  }
}